<!DOCTYPE html>
<html>
<head>
	<title>minimo projects</title>
	<link rel="stylesheet" type="text/css" href="">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- header -->
	<header>
		<div class="container flex">
			<!-- logo -->
			<div class="logo">
				<a href="#"><B>MNIMO</B></a>
			</div>
			<!-- logo -->
		
		<!-- nav -->
		  <nav>
			<ul class="flex">
				<li><a href="#">LIFESTYLE</a></li>
				<li><a href="#">PHOTODIARY</a></li>
				<li><a href="#">MUSIC</a></li>
				<li><a href="#">TRAVEL</a></li>
			</ul>
		</nav>
	    </div>
		<!-- nav -->

	</header>
	<!-- header -->

	<!-- section -->
	<setion class="banner">

		<div class="container flex">
		<img src="images/banner.jpg">
	    </div>

	</setion>
	<!-- section -->


	<!-- section -->
	<section class="blog">
		<div class="container flex">
			<div class="col1">
				<!-- article -->
				<article>
					<span>PHOTODIARY</span>
					<h1>The perfect weekend getaway</h1>
					<p>Lorem ipsum dolor sit  elit, sed do eiusmod
					tempor incididunt ut aliqua. Ut enim ad minim veniam,
					quis nostrud laboris nisi ut aliquip ex ea commodo
					consequat.  reprehenderit in voluptate velit esse
					cillum dolore eu  Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				   </p>
				   <a href="#">Leave a comment</a>
				</article>
				<!-- article -->
			</div>
			<div class="col2">
				<!-- article -->
				<article>
					<img src="images/img 01.jpg">
					<span>LIFESTYLE</span>
					<h1><a href="#">More than just music festival</a></h1>
					<p>Lorem ipsum dolor sit  elit, sed do eiusmod
					tempor incididunt ut aliqua. Ut enim ad minim veniam,
					quis nostrud laboris nisi ut aliquip ex ea commodo
					consequat.  reprehenderit in voluptate velit esse
				   </p>
				</article>
				<!-- article -->
			</div>
			<div class="col2">
				<!-- article -->
				<article>
					<img src="images/img 02.jpg">
					<span>LIFESTYLE</span>
					<h1><a href="#">More than just music festival</a></h1>
					<p>Lorem ipsum dolor sit  elit, sed do eiusmod
					tempor incididunt ut aliqua. Ut enim ad minim veniam,
					quis nostrud laboris nisi ut aliquip ex ea commodo
					consequat.  reprehenderit in voluptate velit esse
				   </p>
				</article>
				<!-- article -->
			</div>
		</div>
	</section>
	<!-- section -->

	<footer>
		<div class="container flex">
			<div class="col2">
			<ul class="footer-menu flex">
				<li><a href="#">Terms & services</a></li>
				<li><a href="#">Privacy</a></li>
			</ul>
		   </div>

		   <div class="col2">
			<ul class="icon flex">
				<li><a href="#">Follow</a></li>
				<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
			</ul>
		</div>
	    </div>

	</footer>

</body>
</html>